<?xml version="1.0" ?>
<robot name="ndt2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <transmission name="tilt_motor_2_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="tilt_motor_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="tilt_motor_2_actr">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tilt_motor_3_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="tilt_motor_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="tilt_motor_3_actr">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tilt_motor_4_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="tilt_motor_4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="tilt_motor_4_actr">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tilt_motor_1_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="tilt_motor_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="tilt_motor_1_actr">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
</robot>
