<?xml version="1.0" ?>
<robot name="ndt2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="DarkGrey" />

  
  <gazebo reference="base_link">
    <material>${body_color}</material>
    <!--
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    -->
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="arm_4">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm_2">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm_3">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
</robot>
